{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@miracleio/my-nuxt-layer": "^0.0.3",
    "@nuxt/content": "^2.7.2",
    "@nuxt/devtools": "latest",
    "@nuxthq/studio": "^0.13.4",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.17.1",
    "nuxt": "^3.6.5",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.1"
  },
  "dependencies": {
    "reading-time": "^1.5.0",
    "vue-toastification": "^2.0.0-rc.5"
  }
}
